
\begin{tabular}{| c | c | p{6cm} | }
	\hline 
    Código  &  Condición   & Descripción \\
	\hline
    0000    & \textit{load}  & Carga desde memoria: $\mbox{IMM}[Rs] \rightarrow Rd$   \\
	\hline 
	0001    & \textit{store} & Almacenamiento en memoria: $Rs \rightarrow \mbox{IMM}[Rd]$ \\
	\hline	
	xx1x    & (reservado)    & \\
	\hline	
	x1xx    & (reservado)    & \\
	\hline	
	1xxx    & (reservado)    & \\
	\hline	
	\hline		
\end{tabular}


